appname = farming

 
httpaddr = "${FARM_ADDR||127.0.0.1}"
httpport = "${FARM_PORT||8080}"
runmode ="${FARM_RUN_MODE||dev}"
servername = farming
# api 不需要模版渲染 false
autorender = false
# 是否异常恢复，即当应用出现异常的情况，通过 recover 恢复回来
recoverpanic = false
timezone = Asia/Shanghai
CopyRequestBody = true


# mysql
[dev]
db_host = 39.106.214.168
db_database = farming
db_username = farmer
db_password = wxpud123
timezone = Asia/Shanghai
db_port = 3306